<!DOCTYPE html>
<html lang="en">

    <head>
        <title>Lidar Robot GUI</title>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link href="./webserver/css/bootstrap.min.css" rel="stylesheet">
        <!--<link href="./webserver/css/bootstrap-theme.min.css" rel="stylesheet">-->

        <script src="./webserver/js/jquery-2.2.4.min.js"></script>
        <script src="./webserver/js/bootstrap.min.js"></script>

        <script src="./webserver/js/eventemitter2.min.js"></script>
        <script src="./webserver/js/roslib.min.js"></script>
        <style>
            .glyphicon-refresh-animate {
                -animation: spin .7s infinite linear;
                -webkit-animation: spin2 .7s infinite linear;
                padding: 0;
                padding-top: 2px;
                margin: 0;
            }

            @-webkit-keyframes spin2 {
                from {
                    -webkit-transform: rotate(0deg);
                }
                to {
                    -webkit-transform: rotate(360deg);
                }
            }

            @keyframes spin {
                from {
                    transform: scale(1) rotate(0deg);
                }
                to {
                    transform: scale(1) rotate(360deg);
                }
            }

            #body {
                height: 100vh;
                padding: 25px;
                overflow: hidden;
            }

            #space {
                height: 30px;
            }

            #btn_c {
                padding: 10px 0px;
            }

            .col-sm-6 {
                padding: 8px;
            }

            #console {
                padding: 4px;
                overflow: auto;
                height: calc(100vh - 230px);
                background-color: black;
                color: white;
            }

            .log_4 {
                color: #FFCC00;
            }

            .log_8 {
                color: red;
            }
        </style>
        <script>
            var QueryString = function() {
                // This function is anonymous, is executed immediately and
                // the return value is assigned to QueryString!
                var query_string = {};
                var query = window.location.search.substring(1);
                var vars = query.split("&");
                for (var i = 0; i < vars.length; i++) {
                    var pair = vars[i].split("=");
                    // If first entry with this name
                    if (typeof query_string[pair[0]] === "undefined") {
                        query_string[pair[0]] = decodeURIComponent(pair[1]);
                        // If second entry with this name
                    } else if (typeof query_string[pair[0]] === "string") {
                        var arr = [query_string[pair[0]], decodeURIComponent(pair[1])];
                        query_string[pair[0]] = arr;
                        // If third or later entry with this name
                    } else {
                        query_string[pair[0]].push(decodeURIComponent(pair[1]));
                    }
                }
                return query_string;
            }();

            /*TODO transfer server IP as string */
            //var ROS_IP = "1.1.1.1";
            var ROS_IP = "127.0.0.1";

            $(function() {
                var ros = new ROSLIB.Ros();
                // If there is an error on the backend, an 'error' emit will be emitted.
                ros.on('error', function(error) {
                    console.log(error);
                    $('.status').hide();
                    $('#error').show();
                });
                ros.on('connection', function() {
                    console.log('Connection made!');
                    $('.status').hide();
                    $('#connected').show();
                });
                ros.on('close', function() {
                    console.log('Connection closed.');
                    $('.status').hide();
                    $('#closed').show();
                });
                ros.connect('ws://' + ROS_IP + ':9090');

                var startMappingClient = new ROSLIB.Service({
                    ros: ros,
                    name: '/startMapping',
                    serviceType: 'std_srvs/Trigger'
                });

                var request = new ROSLIB.ServiceRequest();

                $("#switch").click(function() {
                    if (window.mapping) {
                        window.mapping = false;
                        $(this)
                            .addClass('btn-primary')
                            .removeClass('btn-warning')
                            .html("Start Mapping");
                    } else {
                        window.mapping = true;
                        $(this)
                            .addClass('btn-warning')
                            .removeClass('btn-primary')
                            .html("Stop Mapping");
                        startMappingClient.callService(request, function(result) {
                            console.log('Result for service call on ' +
                                startMappingClient.name +
                                ': ' +
                                result);
                        });
                    }
                });
                var listener = new ROSLIB.Topic({
                    ros: ros,
                    name: '/rosout_agg',
                    messageType: 'rosgraph_msgs/Log'
                });
                listener.subscribe(function(log) {
                    $('#console').html(function(index, old) {
                        return ("<span class=log_" + log.level + "><b>" + log.file + "</b> &nbsp;&nbsp;&nbsp;&nbsp;:" +
                            log.function+" <i><b>" + log.line + "</i></b><br>" +
                            log.msg.substring(0, 100) + "...</span><br>[" + log.header.stamp.secs + "." +
                            log.header.stamp.nsecs + "]<br><br>" + old).substring(0, 10000);
                    });
                    //listener.unsubscribe();
                });
            });
        </script>
    </head>

    <body>
        <nav class="navbar navbar-inverse navbar-fixed-top">
            <div class="container-fluid">
                <ul class="nav navbar-nav navbar-right">
                    <li id="connecting" class="status">
                        <a href="#" style="color:orange">
                            <span class=" glyphicon glyphicon-refresh glyphicon-refresh-animate ">
                          </span> Connecting to ROS...
                        </a>
                    </li>
                    <li id="connected" class="status" style="display:none">
                        <a href="#" style="color:#00ff00;">
                            <span class="glyphicon glyphicon-ok">
                          </span> Connected
                        </a>
                    </li>
                    <li id="error" class="status" style="display:none">
                        <a href="#" style="color:red;">
                            <span class="glyphicon glyphicon-remove">
                          </span> Error in the backend!
                        </a>
                    </li>
                    <li id="closed" class="status" style="display:none">
                        <a href="#">
                            <span class="glyphicon glyphicon-exclamation-sign">
                          </span> Connection closed.
                        </a>
                    </li>
                </ul>
            </div>
        </nav>
        <div id="body">
            <div id="space">
            </div>
            <div id="btn_c" class="row">
                <div class="col-lg-1">
                </div>
                <div class="col-sm-6 col-lg-4">
                    <button id="switch" type="button" class="btn btn-primary btn-lg btn-block">
                        Start Mapping
                    </button>
                </div>
                <div class="col-lg-2">
                </div>
                <div class="col-sm-6 col-lg-4">
                    <button id="estop" type="button" class="btn btn-danger btn-lg btn-block">
                        Emergency Stop
                    </button>
                </div>
                <div class="col-lg-1">
                </div>
            </div>
            <div id="console" class="">

            </div>
        </div>
    </body>

</html>
